events{}
http{

        server {
                listen 3200 default_server;
                error_page 404 /custom_404.html;
                location = / {
                return 404;
                }
                location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
                }
               }
        server {
                listen 3200;
                server_name www.example.com;
                location / {
                proxy_pass http://localhost:3400;
  }
}
}